.decor-block {

  &__inner {
    display: flex;
    gap: 50px;
    padding: 50px;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    
    @media (max-width: 1024px) {
      gap: 30px;
    }

    @media (max-width: 768px) {
      gap: 10px;
    }

    @media (max-width: 580px) {
      justify-content: center;
    }
  }

  &__fon-inner {

    &--left {
      width: min(350px, 20vw);
      height: min(350px, 20vw);

      @media (max-width: 1024px) {
        width: min(182px, 17.5vw);
        height: min(182px, 17.5vw);
      }

      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
      }

      @media (max-width: 690px) {
        display: none;
      }

      @media (max-width: 580px) {
        display: block;
        flex: 0 0 166px;
      }

      .decor-block__fon-img {
        background-image: url("/images/services/decor-fon-left.jpg");
        background-position: center center;
        background-size: 125px auto;
        background-repeat: no-repeat;

        @media (max-width: 768px) {
          background-size: 75px auto;
        }
      }
    }

    &--right {
      position: relative;
      flex: 1 1 auto;
      background-color: $color-alice-blue;

      .decor-block__fon-img {
        position: absolute;
        top: 5%;
        left: 10%;
        width: 220px;
        height: 73px;
        background-image: url("/images/services/decor-fon-right.png");
        background-position: top left;
        background-size: 100% auto;
        background-repeat: no-repeat;
        mix-blend-mode: darken;
        
        @media (max-width: 1290px) {
          left: 5%;
          width: 170px;
          height: 45px;
        }

        @media (max-width: 1024px) {
          display: none;
        }
      }
    }

    &--center {
      position: absolute;
      top: 18%;
      left: 21%;
      aspect-ratio: 1 / 0.69;
      width: clamp(430px, 41vw, 715px);

      @media (max-width: 1024px) {
        top: 25%;
        left: 14%;
        width: clamp(430px, 53.5vw, 550px);
      }

      @media (max-width: 768px) {
        top: 30%;
        left: 5%;
      }

      @media (max-width: 580px) {
        top: 55%;
        left: -10%;
        width: 645px;
        opacity: 0.3;
      }

      .decor-block__fon-img {
        background-image: -webkit-image-set(
                        url(/images/services/decor-fon-center@2x.jpg) 2x,
                        url(/images/services/decor-fon-center.jpg) 1x
        );
        background-image: image-set(
                        url(/images/services/decor-fon-center@2x.jpg) 2x,
                        url(/images/services/decor-fon-center.jpg) 1x
        );
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  &__fon-img {
    width: 100%;
    height: 100%;
    rotate: 45deg;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    z-index: 1;
    display: grid;
    grid-template: repeat(3, max-content) / repeat(4, max-content);
    gap: 25px;
    margin-top: calc((clamp(180px, 15vw, 260px) + 25px) * -1);

    @media (max-width: 768px) {
      margin-top: -55px;
      gap: 5px;
    }
  }

  &__item {
    position: relative;
    border: 1px solid $color-light-grey;
    width: clamp(180px, 15vw, 260px);
    height: clamp(180px, 15vw, 260px);
    background-color: $color-white;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-align: center;
    color: $color-night-rider;
    overflow: hidden;

    @media (max-width: 1290px) {
      font-size: 15px;
      letter-spacing: 0.01em;
    }
    
    @media (max-width: 1024px) {
      width: clamp(150px, 17.57vw, 180px);
      height: clamp(150px, 17.57vw, 180px);
    }

    @media (max-width: 580px) {
      width: 200px;
      height: 200px;
    }

    @media (max-width: 480px) {
      width: 165px;
      height: 165px;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -5%;
      left: 5%;
      width: 100%;
      height: 100%;
      gap: 15px;
      rotate: 45deg;
      transform: translateY(20px);
    }

    &:nth-child(1) {
      grid-row: 1 / 2;
      
      @media (max-width: 768px) {
        grid-row: 2 / 3;
      }

      @media (max-width: 580px) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      grid-row: 2 / 3;

      @media (max-width: 768px) {
        grid-row: 1 / 2;
      }
    }

    &:nth-child(2) {
      @media (max-width: 580px) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
    }

    &:nth-child(3) {
      @media (max-width: 580px) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
    }

    &:nth-child(4) {
      @media (max-width: 580px) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
    }

    &:nth-child(5) {
      @media (max-width: 580px) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
      }
    }

    &:nth-child(6) {
      grid-row: 3 / 4;
      grid-column: 3 / 4;

      @media (max-width: 768px) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      @media (max-width: 580px) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }
  }

  &__icon {
    width: 17px;
    height: 17px;
    color: $color-chocolate;

    @media (max-width: 768px) {
      width: 12px;
      height: 12px;
    }
  }
}