.main-slider {

  &__wrapper {

  }

  &__slide {
    display: flex;
    align-items: stretch;
    min-height: 558px;

    @media (max-width: 1290px) {
      min-height: 293px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__img {
    flex: 1 0 65%;

    @media (max-width: 768px) {
      margin: 0 0 10px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 240px 90px 52px 20px;

    @media (max-width: 1290px) {
      padding: 160px 0 0 10px;
    }

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__title {
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: $color-black;

    @media (max-width: 1024px) {
      font-size: 24px;
    }

    @media (max-width: 768px) {
      margin: 0 0 15px;
    }
  }

  &__description {
    color: $color-regent-grey;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 130%;
    margin: 0;
  }
}