.team {
  padding: 100px 0 240px;
  position: relative;

  @media (max-width: 1024px) {
    padding: 100px 0 150px;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    border-bottom: 156px solid $color-sapphire;
    border-right: 156px solid transparent;
    
    @media (max-width: 1024px) {
      border-bottom: 100px solid $color-sapphire;
      border-right: 100px solid transparent;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__title {
    margin: 0 0 40px 70px;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -.025em;
    color: $color-black;

    @media (max-width: 1024px) {
      margin: 0 0 25px 0;
      font-size: 30px;
    }

    @media (max-width: 420px) {
      font-size: 28px;
      letter-spacing: -.04em;
    }
  }

  &__description {
    margin: 0 0 20px 70px;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -.025em;
    color: $color-chocolate;
    max-width: 440px;

    @media (max-width: 1024px) {
      margin: 0 0 35px 0;
      font-size: 30px;
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 20px;
    padding: 0 70px;

    @media (max-width: 1024px) {
      padding: 0 0 0 55px;
      row-gap: 25px;
    }

    @media (max-width: 768px) {
      padding: 0;
    }

    &-big {
      padding: 60px 0;
      position: relative;
      border-bottom: 1px dashed $color-ebony;

      @media (max-width: 1024px) {
        padding: 30px 0;
      }

      @media (max-width: 768px) {
        padding: 55px 0 30px;
      }

      &--leaders {
        padding-bottom: 95px;
        grid-column: 1 / -1;

        @media (max-width: 1024px) {
          padding-bottom: 20px;
        }
      }

      &--engineers,
      &--technical,
      &--engineering,
      &--other {
        .team__block-list {
          grid-template-columns: repeat(auto-fit, 215px);
          gap: 40px 1px;

          @media (max-width: 1024px) {
            grid-template-columns: repeat(auto-fit, 115px);
          }

          @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, 110px);
            gap: 30px 15px;
          }
        }
      }

      &--engineers,
      &--technical {
        grid-column: 1 / -1;
      }

      &--engineering {
        grid-column: 1 / span 2;
        width: 431px;

        @media (max-width: 1024px) {
          width: 240px;
        }
      }

      &--other {
        grid-column: 4 / span 3;

        @media (max-width: 768px) {
          grid-column: 1 / -1;
        }
      }
    }

    &-title {
      font-weight: 300;
      font-size: 32px;
      line-height: 100%;
      color: $color-maire;
      position: absolute;
      margin: 0;
      z-index: 1;
      bottom: 0;
      left: -70px;
      writing-mode: vertical-lr;
      transform: rotate(180deg);

      @media (max-width: 1024px) {
        font-size: 28px;
      }

      @media (max-width: 768px) {
        position: absolute;
        top: 0;
        left: 0;
        writing-mode: horizontal-tb;
        transform: rotate(0);
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 26px;
        height: 88px;
        z-index: -1;
        background-color: $color-coral;

        @media (max-width: 768px) {
          top: 0.5%;
          width: 66px;
          height: 20px;
        }
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      gap: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

      @media (max-width: 1290px) {
        gap: 10px;
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }
  }
}